<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Cosmos</Authors>
    <Company>Cosmos</Company>
    <Description>HTTP Client for CosmosOS.</Description>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup>
	  <Title>CosmosHttpClient</Title>
	  <PackageIcon>icon.png</PackageIcon>
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
      <PackageProjectUrl>https://github.com/CosmosOS/CosmosHttp</PackageProjectUrl>
      <RepositoryUrl>https://github.com/CosmosOS/CosmosHttp</RepositoryUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
	  <None Include="resources/icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
	  <PackageReference Include="Zlib.Portable" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>